# mobile-automation-java

./: .gitignore  README.md  pom.xml
.cursor/: agent_directive.md  rules.md
.cursor/rules/: desktop-xcui-lightweight.mdc
apps/: .gitkeep
apps/desktop-app/Ajaib Desktop Web Trade.app/Contents/: Info.plist
apps/desktop-app/Ajaib Desktop Web Trade.app/Contents/Resources/: icon.icns
automation/: pom.xml
automation/src/main/java/com/mobile/automation/desktop/mac/: BaseMacPage.java
automation/src/main/java/com/mobile/automation/desktop/mac/flows/: MacDesktopFlow.java  package-info.java
automation/src/main/java/com/mobile/automation/desktop/mac/pages/: MainWindowPage.java
automation/src/main/java/com/mobile/automation/flows/: AppReadyFlow.java  package-info.java
automation/src/main/java/com/mobile/automation/pages/: BasePage.java  HomePage.java  package-info.java
automation/src/test/java/com/mobile/automation/config/: DriverConfigLoader.java  package-info.java
automation/src/test/java/com/mobile/automation/desktop/mac/: BaseMacDesktopTest.java  LaunchDesktopAppTest.java
automation/src/test/java/com/mobile/automation/desktop/mac/data/: MacDesktopLoginRow.java
automation/src/test/java/com/mobile/automation/providers/: JsonDataProvider.java  package-info.java
automation/src/test/java/com/mobile/automation/tests/: BaseTest.java  FrameworkReadyTest.java  LaunchAppTest.java  SampleFeatureTest.java  package-info.java
automation/src/test/resources/: testng.xml
automation/src/test/resources/config/: default.properties  dev.properties  mac.properties
automation/src/test/resources/testdata/desktop/: mac-login.json
core/: pom.xml
core/src/main/java/com/mobile/automation/config/: DriverConfig.java  EnvironmentConfig.java  PropertiesDriverConfig.java  package-info.java
core/src/main/java/com/mobile/automation/driver/: DriverFactory.java  DriverManager.java  package-info.java
core/src/main/java/com/mobile/automation/utils/: WaitUtils.java  package-info.java
core/src/main/resources/: log4j2.xml
docs/: ARCHITECTURE_CONTEXT.md  DESKTOP_MAC.md
playwright/: README.md  package-lock.json  package.json  playwright.config.ts
playwright/playwright-report/: index.html
playwright/test-results/: .last-run.json
playwright/tests/: login-pin.spec.ts
scripts/: mac2-preflight.sh
